# ArquillianDemo

./: pom.xml
src/main/java/org/synyx/rand/arquilliandronedemo/controller/: LoginController.java  UserController.java
src/main/java/org/synyx/rand/arquilliandronedemo/controller/util/: JsfUtil.java  PaginationHelper.java
src/main/java/org/synyx/rand/arquilliandronedemo/dao/: AbstractFacade.java  UserFacade.java
src/main/java/org/synyx/rand/arquilliandronedemo/domain/: Credentials.java  User.java
src/main/resources/: Bundle.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/view/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/test/java/org/synyx/rand/arquilliandemo/container/: CDITest.java  JpaTest.java
src/test/java/org/synyx/rand/arquilliandemo/view/: ArquillianLoginViewTest.java  CDITest.java  LoginViewTest.java
src/test/resources/: arquillian.xml
